([('GestionTorneoFutbol.exe',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\build\\GestionTorneoFutbol\\GestionTorneoFutbol.exe',
   'EXECUTABLE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_jpype.cp313-win_amd64.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\_jpype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PySide6\\QtSql.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtSql.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvgWidgets.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtSvgWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Sql.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Sql.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('OCI.dll',
   'C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\bin\\OCI.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6SvgWidgets.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6SvgWidgets.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('Controllers\\__init__.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Controllers\\__init__.py',
   'DATA'),
  ('Controllers\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Controllers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Controllers\\informes_controller.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Controllers\\informes_controller.py',
   'DATA'),
  ('Models\\__init__.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__init__.py',
   'DATA'),
  ('Models\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\database.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\equipo.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\equipo.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\gol.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\gol.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\jugador_equipo.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\jugador_equipo.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\participante.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\participante.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\partido.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\partido.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\tarjeta.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\tarjeta.cpython-313.pyc',
   'DATA'),
  ('Models\\database.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\database.py',
   'DATA'),
  ('Models\\equipo.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\equipo.py',
   'DATA'),
  ('Models\\gol.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\gol.py',
   'DATA'),
  ('Models\\jugador_equipo.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\jugador_equipo.py',
   'DATA'),
  ('Models\\participante.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\participante.py',
   'DATA'),
  ('Models\\partido.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\partido.py',
   'DATA'),
  ('Models\\tarjeta.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\tarjeta.py',
   'DATA'),
  ('Models\\torneoFutbol_sqlite.db',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\torneoFutbol_sqlite.db',
   'DATA'),
  ('Resources\\img\\calendario.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\calendario.jpg',
   'DATA'),
  ('Resources\\img\\clasificacion.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\clasificacion.jpg',
   'DATA'),
  ('Resources\\img\\equipo.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\equipo.jpg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_albacete.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_albacete.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_alcorcon.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_alcorcon.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_amorebieta.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_amorebieta.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_athletic-club.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_athletic-club.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_atletico-madrid.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_atletico-madrid.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_barcelona.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_barcelona.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_cacereno.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_cacereno.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_castellon.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_castellon.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_cd-tudelano.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_cd-tudelano.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_ceuta.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_ceuta.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_club-lleida-esportiu.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_club-lleida-esportiu.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_copa-del-rey.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_copa-del-rey.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_cordoba.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_cordoba.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_deportivo-la-coruna.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_deportivo-la-coruna.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_espanyol.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_espanyol.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_fc-andorra.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_fc-andorra.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_girona.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_girona.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_guijuelo.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_guijuelo.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_hercules.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_hercules.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_l-hospitalet.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_l-hospitalet.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_la-liga-2.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_la-liga-2.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_la-liga.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_la-liga.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_logrones.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_logrones.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_malaga.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_malaga.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_mirandes.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_mirandes.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_orihuela-cf.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_orihuela-cf.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_oviedo.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_oviedo.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_pontevedra-cf.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_pontevedra-cf.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_racing-club-ferrol.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_racing-club-ferrol.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_real-betis.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_real-betis.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_real-jaen-cf.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_real-jaen-cf.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_real-madrid.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_real-madrid.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_real-sociedad.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_real-sociedad.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_sevilla.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_sevilla.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_spain-national-team.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_spain-national-team.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_supercopa-de-espana.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_supercopa-de-espana.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_tenerife.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_tenerife.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_valencia.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_valencia.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_valladolid.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_valladolid.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_villarreal.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_villarreal.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_zaragoza.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_zaragoza.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\fondo.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\fondo.jpg',
   'DATA'),
  ('Resources\\img\\participante.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\participante.jpg',
   'DATA'),
  ('Resources\\img\\resultados.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\resultados.jpg',
   'DATA'),
  ('Resources\\qss\\style.qss',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\qss\\style.qss',
   'DATA'),
  ('Resources\\translations\\reloj_es.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\translations\\reloj_es.qm',
   'DATA'),
  ('Resources\\translations\\reloj_es.ts',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\translations\\reloj_es.ts',
   'DATA'),
  ('Views\\__init__.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__init__.py',
   'DATA'),
  ('Views\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Views\\base_page.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\base_page.py',
   'DATA'),
  ('Views\\calendario_view.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\calendario_view.py',
   'DATA'),
  ('Views\\clasificacion_view.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\clasificacion_view.py',
   'DATA'),
  ('Views\\dialogs.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\dialogs.py',
   'DATA'),
  ('Views\\equipos_view.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\equipos_view.py',
   'DATA'),
  ('Views\\informes_view.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\informes_view.py',
   'DATA'),
  ('Views\\mainwindow.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\mainwindow.py',
   'DATA'),
  ('Views\\participantes_view.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\participantes_view.py',
   'DATA'),
  ('Views\\reloj_widget.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\reloj_widget.ui',
   'DATA'),
  ('Views\\reloj_widget_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\reloj_widget_ui.py',
   'DATA'),
  ('Views\\resultados_view.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\resultados_view.py',
   'DATA'),
  ('Views\\ui\\calendario.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\calendario.ui',
   'DATA'),
  ('Views\\ui\\calendario_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\calendario_ui.py',
   'DATA'),
  ('Views\\ui\\clasificacion.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\clasificacion.ui',
   'DATA'),
  ('Views\\ui\\clasificacion_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\clasificacion_ui.py',
   'DATA'),
  ('Views\\ui\\equipos.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\equipos.ui',
   'DATA'),
  ('Views\\ui\\equipos_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\equipos_ui.py',
   'DATA'),
  ('Views\\ui\\informe.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\informe.ui',
   'DATA'),
  ('Views\\ui\\informe_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\informe_ui.py',
   'DATA'),
  ('Views\\ui\\mainwindow.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\mainwindow.ui',
   'DATA'),
  ('Views\\ui\\mainwindow_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\mainwindow_ui.py',
   'DATA'),
  ('Views\\ui\\participantes.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\participantes.ui',
   'DATA'),
  ('Views\\ui\\participantes_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\participantes_ui.py',
   'DATA'),
  ('Views\\ui\\resultados.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\resultados.ui',
   'DATA'),
  ('Views\\ui\\resultados_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\resultados_ui.py',
   'DATA'),
  ('Views\\ui\\ui_calendario.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_calendario.py',
   'DATA'),
  ('Views\\ui\\ui_clasificacion.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_clasificacion.py',
   'DATA'),
  ('Views\\ui\\ui_equipos.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_equipos.py',
   'DATA'),
  ('Views\\ui\\ui_mainwindow.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_mainwindow.py',
   'DATA'),
  ('Views\\ui\\ui_participantes.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_participantes.py',
   'DATA'),
  ('Views\\ui\\ui_resultados.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_resultados.py',
   'DATA'),
  ('Views\\ui_reloj_widget.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui_reloj_widget.py',
   'DATA'),
  ('Views\\utils.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\utils.py',
   'DATA'),
  ('pyreportjasper\\libs\\FastInfoset-1.2.15.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\FastInfoset-1.2.15.jar',
   'DATA'),
  ('pyreportjasper\\libs\\SparseBitSet-1.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\SparseBitSet-1.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\acesseonline-1.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\acesseonline-1.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\ant-1.10.11.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\ant-1.10.11.jar',
   'DATA'),
  ('pyreportjasper\\libs\\ant-launcher-1.10.11.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\ant-launcher-1.10.11.jar',
   'DATA'),
  ('pyreportjasper\\libs\\antlr-2.7.5.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\antlr-2.7.5.jar',
   'DATA'),
  ('pyreportjasper\\libs\\avalon-framework-impl-4.2.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\avalon-framework-impl-4.2.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\barbecue-1.5-beta1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\barbecue-1.5-beta1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\barcode4j-2.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\barcode4j-2.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-anim-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-anim-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-awt-util-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-awt-util-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-bridge-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-bridge-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-constants-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-constants-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-css-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-css-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-dom-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-dom-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-ext-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-ext-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-gvt-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-gvt-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-i18n-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-i18n-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-parser-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-parser-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-script-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-script-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-shared-resources-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-shared-resources-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-svg-dom-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-svg-dom-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-svggen-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-svggen-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-transcoder-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-transcoder-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-util-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-util-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\batik-xml-1.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\batik-xml-1.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\byte-buddy-1.10.17.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\byte-buddy-1.10.17.jar',
   'DATA'),
  ('pyreportjasper\\libs\\cdt-java-client-4.0.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\cdt-java-client-4.0.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\classmate-1.5.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\classmate-1.5.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-beanutils-1.9.4.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-beanutils-1.9.4.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-cli-1.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-cli-1.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-codec-1.15.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-codec-1.15.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-collections-3.2.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-collections-3.2.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-collections4-4.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-collections4-4.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-compress-1.21.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-compress-1.21.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-dbcp-1.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-dbcp-1.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-digester-2.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-digester-2.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-discovery-0.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-discovery-0.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-io-2.11.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-io-2.11.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-lang-1.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-lang-1.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-lang-2.4.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-lang-2.4.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-lang3-3.11.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-lang3-3.11.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-logging-1.1.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-logging-1.1.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-math-1.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-math-1.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-math3-3.6.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-math3-3.6.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-pool-1.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-pool-1.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-pool2-2.4.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-pool2-2.4.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\commons-vfs-1.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\commons-vfs-1.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\core-3.4.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\core-3.4.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\curvesapi-1.07.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\curvesapi-1.07.jar',
   'DATA'),
  ('pyreportjasper\\libs\\dom4j-2.1.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\dom4j-2.1.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\ecj-3.21.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\ecj-3.21.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\eigenbase-properties-1.1.0.10924.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\eigenbase-properties-1.1.0.10924.jar',
   'DATA'),
  ('pyreportjasper\\libs\\eigenbase-resgen-1.3.0.11873.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\eigenbase-resgen-1.3.0.11873.jar',
   'DATA'),
  ('pyreportjasper\\libs\\eigenbase-xom-1.3.0.11999.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\eigenbase-xom-1.3.0.11999.jar',
   'DATA'),
  ('pyreportjasper\\libs\\grizzly-framework-2.3.25.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\grizzly-framework-2.3.25.jar',
   'DATA'),
  ('pyreportjasper\\libs\\grizzly-http-2.3.25.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\grizzly-http-2.3.25.jar',
   'DATA'),
  ('pyreportjasper\\libs\\grizzly-http-server-2.3.25.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\grizzly-http-server-2.3.25.jar',
   'DATA'),
  ('pyreportjasper\\libs\\groovy-2.4.12.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\groovy-2.4.12.jar',
   'DATA'),
  ('pyreportjasper\\libs\\groovy-4.0.8.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\groovy-4.0.8.jar',
   'DATA'),
  ('pyreportjasper\\libs\\groovy-sandbox-1.26-jaspersoft-2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\groovy-sandbox-1.26-jaspersoft-2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\hibernate-commons-annotations-5.1.2.Final.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\hibernate-commons-annotations-5.1.2.Final.jar',
   'DATA'),
  ('pyreportjasper\\libs\\hibernate-core-5.4.24.Final.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\hibernate-core-5.4.24.Final.jar',
   'DATA'),
  ('pyreportjasper\\libs\\httpclient-4.5.13.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\httpclient-4.5.13.jar',
   'DATA'),
  ('pyreportjasper\\libs\\httpcore-4.4.12.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\httpcore-4.4.12.jar',
   'DATA'),
  ('pyreportjasper\\libs\\icu4j-70.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\icu4j-70.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\istack-commons-runtime-3.0.7.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\istack-commons-runtime-3.0.7.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jackson-annotations-2.14.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jackson-annotations-2.14.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jackson-core-2.14.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jackson-core-2.14.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jackson-databind-2.14.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jackson-databind-2.14.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jackson-dataformat-xml-2.14.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jackson-dataformat-xml-2.14.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jackson-module-jaxb-annotations-2.14.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jackson-module-jaxb-annotations-2.14.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jakarta.activation-api-1.2.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jakarta.activation-api-1.2.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jakarta.xml.bind-api-2.3.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jakarta.xml.bind-api-2.3.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jandex-2.1.3.Final.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jandex-2.1.3.Final.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jasperreports-6.20.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jasperreports-6.20.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jasperreports-annotation-processors-6.20.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jasperreports-annotation-processors-6.20.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jasperreports-castor-6.20.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jasperreports-castor-6.20.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jasperreports-chart-customizers-6.20.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jasperreports-chart-customizers-6.20.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jasperreports-chart-themes-6.20.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jasperreports-chart-themes-6.20.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jasperreports-custom-visualization-6.20.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jasperreports-custom-visualization-6.20.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jasperreports-fastexcel-6.20.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jasperreports-fastexcel-6.20.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jasperreports-fonts-6.20.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jasperreports-fonts-6.20.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jasperreports-functions-6.20.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jasperreports-functions-6.20.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jasperreports-metadata-6.20.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jasperreports-metadata-6.20.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jasperreports-xalan-6.20.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jasperreports-xalan-6.20.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\javacup-0.10k.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\javacup-0.10k.jar',
   'DATA'),
  ('pyreportjasper\\libs\\javassist-3.27.0-GA.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\javassist-3.27.0-GA.jar',
   'DATA'),
  ('pyreportjasper\\libs\\javax.activation-api-1.2.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\javax.activation-api-1.2.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\javax.persistence-api-2.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\javax.persistence-api-2.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\javax.websocket-api-1.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\javax.websocket-api-1.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\javax.xml.soap-api-1.4.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\javax.xml.soap-api-1.4.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jaxb-api-2.3.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jaxb-runtime-2.3.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jaxb-runtime-2.3.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jaxen-1.2.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jaxen-1.2.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jboss-logging-3.4.1.Final.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jboss-logging-3.4.1.Final.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jcommander-1.82.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jcommander-1.82.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jcommon-1.0.23.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jcommon-1.0.23.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jdbc\\README',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jdbc\\README',
   'DATA'),
  ('pyreportjasper\\libs\\jdbc\\mssql-jdbc-8.2.2.jre8.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jdbc\\mssql-jdbc-8.2.2.jre8.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jdbc\\mysql-connector-java-8.0.21.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jdbc\\mysql-connector-java-8.0.21.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jdbc\\postgresql.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jdbc\\postgresql.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jfreechart-1.0.19.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jfreechart-1.0.19.jar',
   'DATA'),
  ('pyreportjasper\\libs\\jquery-3.6.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\jquery-3.6.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\junit-3.7.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\junit-3.7.jar',
   'DATA'),
  ('pyreportjasper\\libs\\log4j-api-2.17.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\log4j-api-2.17.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\log4j-core-2.17.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\log4j-core-2.17.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\log4j-jcl-2.17.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\log4j-jcl-2.17.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\log4j2.xml',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\log4j2.xml',
   'DATA'),
  ('pyreportjasper\\libs\\lucene-analyzers-common-8.11.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\lucene-analyzers-common-8.11.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\lucene-core-8.11.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\lucene-core-8.11.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\lucene-queries-8.11.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\lucene-queries-8.11.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\lucene-queryparser-8.11.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\lucene-queryparser-8.11.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\lucene-sandbox-8.11.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\lucene-sandbox-8.11.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\metadata-extractor-2.18.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\metadata-extractor-2.18.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\mondrian-3.1.1.12687.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\mondrian-3.1.1.12687.jar',
   'DATA'),
  ('pyreportjasper\\libs\\net.tascalate.asmx-9.3.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\net.tascalate.asmx-9.3.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\net.tascalate.asmx.analysis-9.3.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\net.tascalate.asmx.analysis-9.3.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\net.tascalate.asmx.plus-9.3.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\net.tascalate.asmx.plus-9.3.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\net.tascalate.asmx.tree-9.3.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\net.tascalate.asmx.tree-9.3.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\net.tascalate.javaflow.api-2.7.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\net.tascalate.javaflow.api-2.7.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\net.tascalate.javaflow.providers.core-2.7.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\net.tascalate.javaflow.providers.core-2.7.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\net.tascalate.javaflow.spi-2.7.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\net.tascalate.javaflow.spi-2.7.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\net.tascalate.javaflow.tools.ant-2.7.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\net.tascalate.javaflow.tools.ant-2.7.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\net.tascalate.javaflow.tools.jar-2.7.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\net.tascalate.javaflow.tools.jar-2.7.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\olap4j-0.9.7.309-JS-3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\olap4j-0.9.7.309-JS-3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\openpdf-1.3.30.jaspersoft.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\openpdf-1.3.30.jaspersoft.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\poi-5.2.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\poi-5.2.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\poi-ooxml-5.2.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\poi-ooxml-5.2.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\poi-ooxml-lite-5.2.2.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\poi-ooxml-lite-5.2.2.jar',
   'DATA'),
  ('pyreportjasper\\libs\\rhino-1.7.14.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\rhino-1.7.14.jar',
   'DATA'),
  ('pyreportjasper\\libs\\saaj-api-1.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\saaj-api-1.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\servlet-api-2.4.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\servlet-api-2.4.jar',
   'DATA'),
  ('pyreportjasper\\libs\\slf4j-api-1.8.0-beta4.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\slf4j-api-1.8.0-beta4.jar',
   'DATA'),
  ('pyreportjasper\\libs\\spring-beans-5.3.27.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\spring-beans-5.3.27.jar',
   'DATA'),
  ('pyreportjasper\\libs\\spring-core-5.3.27.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\spring-core-5.3.27.jar',
   'DATA'),
  ('pyreportjasper\\libs\\spring-jcl-5.3.27.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\spring-jcl-5.3.27.jar',
   'DATA'),
  ('pyreportjasper\\libs\\stax-ex-1.8.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\stax-ex-1.8.jar',
   'DATA'),
  ('pyreportjasper\\libs\\stax2-api-4.2.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\stax2-api-4.2.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\testng-7.7.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\testng-7.7.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\txw2-2.3.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\txw2-2.3.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\tyrus-client-1.13.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\tyrus-client-1.13.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\tyrus-container-grizzly-client-1.13.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\tyrus-container-grizzly-client-1.13.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\tyrus-core-1.13.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\tyrus-core-1.13.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\tyrus-spi-1.13.1.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\tyrus-spi-1.13.1.jar',
   'DATA'),
  ('pyreportjasper\\libs\\update4j-1.5.6.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\update4j-1.5.6.jar',
   'DATA'),
  ('pyreportjasper\\libs\\velocity-engine-core-2.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\velocity-engine-core-2.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\woodstox-core-6.4.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\woodstox-core-6.4.0.jar',
   'DATA'),
  ('pyreportjasper\\libs\\xml-apis-1.4.01.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\xml-apis-1.4.01.jar',
   'DATA'),
  ('pyreportjasper\\libs\\xml-apis-ext-1.3.04.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\xml-apis-ext-1.3.04.jar',
   'DATA'),
  ('pyreportjasper\\libs\\xmlbeans-5.0.3.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\xmlbeans-5.0.3.jar',
   'DATA'),
  ('pyreportjasper\\libs\\xmlgraphics-commons-2.9.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\xmlgraphics-commons-2.9.jar',
   'DATA'),
  ('pyreportjasper\\libs\\xmpcore-6.1.11.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\pyreportjasper\\libs\\xmpcore-6.1.11.jar',
   'DATA'),
  ('reloj_digital.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reloj_digital.py',
   'DATA'),
  ('reports\\Informe_Clasificacion.jasper',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reports\\Informe_Clasificacion.jasper',
   'DATA'),
  ('reports\\Informe_Clasificacion.jrxml',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reports\\Informe_Clasificacion.jrxml',
   'DATA'),
  ('reports\\Informe_Equipos_Jugadores.jasper',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reports\\Informe_Equipos_Jugadores.jasper',
   'DATA'),
  ('reports\\Informe_Equipos_Jugadores.jrxml',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reports\\Informe_Equipos_Jugadores.jrxml',
   'DATA'),
  ('reports\\Informe_Partidos_Resultados.jasper',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reports\\Informe_Partidos_Resultados.jasper',
   'DATA'),
  ('reports\\Informe_Partidos_Resultados.jrxml',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reports\\Informe_Partidos_Resultados.jrxml',
   'DATA'),
  ('reports\\Muestra_Clasificacion.pdf',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reports\\Muestra_Clasificacion.pdf',
   'DATA'),
  ('reports\\Muestra_Equipos_Jugadores.pdf',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reports\\Muestra_Equipos_Jugadores.pdf',
   'DATA'),
  ('reports\\Muestra_Partidos_Resultados.pdf',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reports\\Muestra_Partidos_Resultados.pdf',
   'DATA'),
  ('reports\\lib\\LEEME.txt',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reports\\lib\\LEEME.txt',
   'DATA'),
  ('reports\\lib\\sqlite-jdbc-3.46.0.0.jar',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reports\\lib\\sqlite-jdbc-3.46.0.0.jar',
   'DATA'),
  ('translations\\reloj_en.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\translations\\reloj_en.qm',
   'DATA'),
  ('translations\\reloj_en.ts',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\translations\\reloj_en.ts',
   'DATA'),
  ('translations\\reloj_es.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\translations\\reloj_es.qm',
   'DATA'),
  ('translations\\reloj_es.ts',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\translations\\reloj_es.ts',
   'DATA'),
  ('org.jpype.jar',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\org.jpype.jar',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\build\\GestionTorneoFutbol\\base_library.zip',
   'DATA')],)
