([('GestionTorneoFutbol.exe',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\build\\GestionTorneoFutbol\\GestionTorneoFutbol.exe',
   'EXECUTABLE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PySide6\\QtSql.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtSql.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvgWidgets.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtSvgWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Sql.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Sql.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('OCI.dll',
   'C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\bin\\OCI.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6SvgWidgets.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6SvgWidgets.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'c:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('Models\\__init__.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__init__.py',
   'DATA'),
  ('Models\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\database.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\equipo.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\equipo.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\gol.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\gol.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\jugador_equipo.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\jugador_equipo.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\participante.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\participante.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\partido.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\partido.cpython-313.pyc',
   'DATA'),
  ('Models\\__pycache__\\tarjeta.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\__pycache__\\tarjeta.cpython-313.pyc',
   'DATA'),
  ('Models\\database.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\database.py',
   'DATA'),
  ('Models\\equipo.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\equipo.py',
   'DATA'),
  ('Models\\gol.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\gol.py',
   'DATA'),
  ('Models\\jugador_equipo.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\jugador_equipo.py',
   'DATA'),
  ('Models\\participante.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\participante.py',
   'DATA'),
  ('Models\\partido.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\partido.py',
   'DATA'),
  ('Models\\tarjeta.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\tarjeta.py',
   'DATA'),
  ('Models\\torneoFutbol_sqlite.db',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Models\\torneoFutbol_sqlite.db',
   'DATA'),
  ('Resources\\img\\calendario.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\calendario.jpg',
   'DATA'),
  ('Resources\\img\\clasificacion.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\clasificacion.jpg',
   'DATA'),
  ('Resources\\img\\equipo.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\equipo.jpg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_albacete.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_albacete.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_alcorcon.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_alcorcon.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_amorebieta.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_amorebieta.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_athletic-club.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_athletic-club.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_atletico-madrid.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_atletico-madrid.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_barcelona.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_barcelona.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_cacereno.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_cacereno.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_castellon.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_castellon.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_cd-tudelano.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_cd-tudelano.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_ceuta.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_ceuta.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_club-lleida-esportiu.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_club-lleida-esportiu.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_copa-del-rey.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_copa-del-rey.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_cordoba.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_cordoba.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_deportivo-la-coruna.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_deportivo-la-coruna.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_espanyol.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_espanyol.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_fc-andorra.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_fc-andorra.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_girona.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_girona.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_guijuelo.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_guijuelo.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_hercules.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_hercules.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_l-hospitalet.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_l-hospitalet.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_la-liga-2.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_la-liga-2.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_la-liga.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_la-liga.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_logrones.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_logrones.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_malaga.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_malaga.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_mirandes.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_mirandes.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_orihuela-cf.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_orihuela-cf.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_oviedo.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_oviedo.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_pontevedra-cf.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_pontevedra-cf.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_racing-club-ferrol.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_racing-club-ferrol.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_real-betis.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_real-betis.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_real-jaen-cf.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_real-jaen-cf.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_real-madrid.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_real-madrid.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_real-sociedad.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_real-sociedad.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_sevilla.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_sevilla.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_spain-national-team.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_spain-national-team.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_supercopa-de-espana.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_supercopa-de-espana.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_tenerife.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_tenerife.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_valencia.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_valencia.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_valladolid.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_valladolid.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_villarreal.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_villarreal.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\escudos\\spain_zaragoza.football-logos.cc.svg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\escudos\\spain_zaragoza.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\fondo.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\fondo.jpg',
   'DATA'),
  ('Resources\\img\\participante.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\participante.jpg',
   'DATA'),
  ('Resources\\img\\resultados.jpg',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\img\\resultados.jpg',
   'DATA'),
  ('Resources\\qss\\style.qss',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\qss\\style.qss',
   'DATA'),
  ('Resources\\translations\\reloj_es.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\translations\\reloj_es.qm',
   'DATA'),
  ('Resources\\translations\\reloj_es.ts',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Resources\\translations\\reloj_es.ts',
   'DATA'),
  ('Views\\__init__.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__init__.py',
   'DATA'),
  ('Views\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\base_page.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\base_page.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\calendario_view.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\calendario_view.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\clasificacion_view.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\clasificacion_view.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\dialogs.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\dialogs.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\equipos_view.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\equipos_view.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\mainwindow.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\mainwindow.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\participantes_view.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\participantes_view.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\resultados_view.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\resultados_view.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\ui_reloj_widget.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\ui_reloj_widget.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\utils.cpython-313.pyc',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\__pycache__\\utils.cpython-313.pyc',
   'DATA'),
  ('Views\\base_page.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\base_page.py',
   'DATA'),
  ('Views\\calendario_view.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\calendario_view.py',
   'DATA'),
  ('Views\\clasificacion_view.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\clasificacion_view.py',
   'DATA'),
  ('Views\\dialogs.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\dialogs.py',
   'DATA'),
  ('Views\\equipos_view.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\equipos_view.py',
   'DATA'),
  ('Views\\mainwindow.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\mainwindow.py',
   'DATA'),
  ('Views\\participantes_view.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\participantes_view.py',
   'DATA'),
  ('Views\\reloj_widget.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\reloj_widget.ui',
   'DATA'),
  ('Views\\reloj_widget_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\reloj_widget_ui.py',
   'DATA'),
  ('Views\\resultados_view.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\resultados_view.py',
   'DATA'),
  ('Views\\ui\\calendario.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\calendario.ui',
   'DATA'),
  ('Views\\ui\\calendario_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\calendario_ui.py',
   'DATA'),
  ('Views\\ui\\clasificacion.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\clasificacion.ui',
   'DATA'),
  ('Views\\ui\\clasificacion_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\clasificacion_ui.py',
   'DATA'),
  ('Views\\ui\\equipos.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\equipos.ui',
   'DATA'),
  ('Views\\ui\\equipos_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\equipos_ui.py',
   'DATA'),
  ('Views\\ui\\mainwindow.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\mainwindow.ui',
   'DATA'),
  ('Views\\ui\\mainwindow_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\mainwindow_ui.py',
   'DATA'),
  ('Views\\ui\\participantes.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\participantes.ui',
   'DATA'),
  ('Views\\ui\\participantes_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\participantes_ui.py',
   'DATA'),
  ('Views\\ui\\resultados.ui',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\resultados.ui',
   'DATA'),
  ('Views\\ui\\resultados_ui.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\resultados_ui.py',
   'DATA'),
  ('Views\\ui\\ui_calendario.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_calendario.py',
   'DATA'),
  ('Views\\ui\\ui_clasificacion.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_clasificacion.py',
   'DATA'),
  ('Views\\ui\\ui_equipos.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_equipos.py',
   'DATA'),
  ('Views\\ui\\ui_mainwindow.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_mainwindow.py',
   'DATA'),
  ('Views\\ui\\ui_participantes.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_participantes.py',
   'DATA'),
  ('Views\\ui\\ui_resultados.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui\\ui_resultados.py',
   'DATA'),
  ('Views\\ui_reloj_widget.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\ui_reloj_widget.py',
   'DATA'),
  ('Views\\utils.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\Views\\utils.py',
   'DATA'),
  ('reloj_digital.py',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\reloj_digital.py',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\danig\\Downloads\\DAM2\\DI\\GestionTorneoFutbol\\build\\GestionTorneoFutbol\\base_library.zip',
   'DATA')],)
